# WhatsRecovery

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/: MyApplication.java
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/Activities/: AddApplicationActivity.java  BlankMessageActivity.java  CountryCodeModel.java  CustomFilter.java  DirectChatActivity.java  DownloadStatusActivity.java  ExitActivity.java  HomeActivity.java  ListCustomAdapter.java  MainActivity.java  MessagesActivity.java  NotificationPermissionActivity.java  PermissionActivity.java  PrivacyPolicyActivity.java  QuickReplayActivity.java  RecentStatusActivity.java  RepeatTextActivity.java  SavedStatusActivity.java  SettingActivity.java  ShareMessageActivity.java  SplashScreenActivity.java  StatusViewActivity.java  StoragePermissionActivity.java  Toolbar_ActionMode_Callback.java
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/AppAdapters/: AdapterOtherUsers.java  AdapterStatusPicture.java  AdapterStatusVideo.java  AppListAdapter.java  RecentStatusAdapter.java  SaverAdapter.java  msgAdapter.java
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/AppFragments/: FragmentStatusPicture.java  FragmentStatusVideos.java  FragmentUsers.java  FragmentWhatsapp.java  Fragment_files.java
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/AppModels/: FilesModel.java  ModelData.java  ModelOtherUser.java  ModelTextSqLite.java  ModelTextSqLite1.java
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/AppServices/: NotifyListener.java  ServiceNotificationReader.java  StartGetting.java
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/AppUtils/: Constants.java  RobotoLight.java  RobotoRegular.java  SaveFiles.java  SaveMsg.java  Utils.java  sendNotification.java
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/Appdatabase/: DatabaseRecentHandler.java  DatabaseTextRepeater.java  recentNumberDB.java
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/InAppBilling/: GameFragment.kt  MainActivitySubscription.kt  MakePurchaseFragment.kt  PreferencePurchase.java
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/InAppBilling/adapters/: SkuDetailsAdapter.kt
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/InAppBilling/billingrepo/: BillingRepository.kt  Security.kt
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/InAppBilling/billingrepo/localdb/: AugmentedSkuDetails.kt  AugmentedSkuDetailsDao.kt  (+5 more)
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/InAppBilling/viewmodels/: BillingViewModel.kt
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/Status/: Layout_Manager.java  Media.java  StatusModel.java  Utils.java
app/src/main/java/com/technetminds/whatsrecovery/recover/deleted/messages/wamr/statussaver/ads/: AdmobUtils.java  AppOpenManager.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  bg_background.xml  bg_tabitem.xml  circle_stroke.xml  circular_bg.xml  downbtn.xml  google_play.xml  gradient.xml  green_background_fill_stroke.xml  howitripple.xml  ic_attachment.xml  ic_baseline_add_circle_24.xml  ic_baseline_more_24.xml  ic_baseline_person_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_mail_outline_black_24dp.xml  ic_music_note.xml  ic_star_border_black_24dp.xml  rounded_stroke_bg.xml  vec_placeholder.xml  vec_rple.xml  vec_tick.xml  vec_unread.xml
app/src/main/res/layout/: activity_add_application.xml  activity_blank_message.xml  activity_direct_chat.xml  activity_download.xml  activity_home.xml  activity_main.xml  activity_mainmenu.xml  activity_messeges.xml  activity_new_main.xml  activity_notification_permission.xml  activity_permission.xml  activity_privacy_policy.xml  activity_quick_replay.xml  activity_recent_status.xml  activity_remove_ads.xml  activity_repeat_text.xml  activity_saved_numbers.xml  activity_saved_status.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_status_view.xml  activity_storage_permission.xml  app_bar_home.xml  app_list_recycler.xml  code_search.xml  code_search_model.xml  content_home.xml  custom_tab.xml  fragment_game.xml  fragment_main_about.xml  fragment_make_purchase.xml  fragment_status_picture.xml  fragment_status_video.xml  fragment_whatsapp_media.xml  fragment_whatsapp_user.xml  grid_jtem.xml  inventory_item.xml  item_app_list.xml  item_numbers.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_item_selection.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+3 files in other folders)
