apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


ext {
    androidSupportLibraryVersion = "30.0.2"
}

android {


    compileSdkVersion 31
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.technetminds.whatsrecovery.recover.deleted.messages.wamr.statussaver"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 12
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue 'string', 'admob_app_id', '"ca-app-pub-3206456546664189~6066272090"'
            resValue 'string', 'app_open', '"/22387492205,22755036864/com.technetminds.whatsrecovery.recover.deleted.messages.wamr.statussav.AppOpen0.1660914962"'
            resValue 'string', 'app_inters', '"/22387492205,22755036864/com.technetminds.whatsrecovery.recover.deleted.messages.wamr.statussav.Interstitial0.1660914848"'
            resValue 'string', 'app_banner', '"/22387492205,22755036864/com.technetminds.whatsrecovery.recover.deleted.messages.wamr.statussav.Banner0.1660914801"'
        }

        debug {

            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'app_open', '"ca-app-pub-3940256099942544/3419835294"'
            resValue 'string', 'app_inters', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'app_banner', '"ca-app-pub-3940256099942544/6300978111"'

        }
    }
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-io:commons-io:2.10.0'
//    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
//    implementation 'com.github.dexafree:materiallist:3.2.2'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation "com.airbnb.android:lottie:5.2.0"

    implementation 'androidx.annotation:annotation:1.4.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.4.0'




    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.4.1'
    implementation "com.android.billingclient:billing:3.0.3"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"


    // Android Testing Support Library's rzunner and rules
    androidTestImplementation "androidx.test:runner:1.4.1-alpha03"
    androidTestImplementation "androidx.test:rules:1.4.1-alpha03"
    androidTestImplementation "androidx.room:room-testing:2.4.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Espresso UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0-alpha03"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.0-alpha03"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.0-alpha03"

    // Resolve conflicts between main and test APK:
    androidTestImplementation "androidx.legacy:legacy-support-v4:1.0.0"

    implementation 'com.github.judemanutd:autostarter:1.0.9'

    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"

}
