<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar_quick"
       android:layout_width="match_parent"
       android:background="@color/colorPrimary"
       app:title="Quick Reply"
       app:titleTextColor="@android:color/white"
       android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_lay"
        android:layout_below="@+id/toolbar_quick"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:background="@drawable/bg_background"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:padding="10dp"
                    android:text="Hi"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02" />

                <ImageView
                    android:id="@+id/btn_send_one"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                     app:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:background="@drawable/bg_background"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:padding="10dp"
                    android:text="Hello"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02" />

                <ImageView
                    android:id="@+id/btn_send_two"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                     app:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:background="@drawable/bg_background"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:padding="10dp"
                    android:text="How are You?"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02" />

                <ImageView
                    android:id="@+id/btn_send_tree"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                     app:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:background="@drawable/bg_background"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:padding="10dp"
                    android:text="I am fine. Thank You!"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02" />

                <ImageView
                    android:id="@+id/btn_send_four"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                     app:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:background="@drawable/bg_background"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:padding="10dp"
                    android:text="What are you doing?"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02" />

                <ImageView
                    android:id="@+id/btn_send_five"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                     app:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:background="@drawable/bg_background"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:padding="10dp"
                    android:text="Good Morning"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02" />

                <ImageView
                    android:id="@+id/btn_send_six"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                     app:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:background="@drawable/bg_background"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:padding="10dp"
                    android:text="Good Afternoon!"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02" />

                <ImageView
                    android:id="@+id/btn_send_seven"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                     app:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:background="@drawable/bg_background"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:padding="10dp"
                    android:text="Good Evening"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02" />

                <ImageView
                    android:id="@+id/btn_send_eight"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                     app:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_send" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:background="@drawable/bg_background"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:padding="10dp"
                    android:text="Good Night"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02" />

                <ImageView
                    android:id="@+id/btn_send_nine"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_send"
                    app:tint="@android:color/black" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom_lay"
        android:layout_above="@id/llAdds"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llAdds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"/>
</RelativeLayout>
