<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/padd_10"
                android:visibility="visible"
                app:srcCompat="@drawable/img_user" />

            <ImageView
                android:id="@+id/coreect"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/correct"
                android:layout_margin="5dp"
                android:visibility="visible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.technetminds.whatsrecovery.recover.deleted.messages.wamr.statussaver.AppUtils.RobotoRegular
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_marginEnd="4dp"
                android:textSize="10sp"/>
            <com.technetminds.whatsrecovery.recover.deleted.messages.wamr.statussaver.AppUtils.RobotoRegular
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padd_10"
                android:layout_marginEnd="8dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />




            <com.technetminds.whatsrecovery.recover.deleted.messages.wamr.statussaver.AppUtils.RobotoLight
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padd_10"
                android:layout_marginTop="4dp"
                android:singleLine="true" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/browser_actions_divider_color"
                />
</RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
